; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Clinical Skills"
#define MyAppVersion "1.0"
#define MyAppPublisher "DPI Projects"
#define MyAppExeName "dolls.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CDE3558C-1BD7-4C79-897B-FEA0996FA3D5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\MedicalDolls
DisableProgramGroupPage=yes
LicenseFile=F:\Repos\dolls\SetupWizzard\LICENSE.txt
InfoBeforeFile=F:\Repos\dolls\SetupWizzard\BEFORE.txt
InfoAfterFile=F:\Repos\dolls\SetupWizzard\AFTER.txt
OutputDir=F:\Repos\dolls\SetupWizzard
OutputBaseFilename=DollsSetup
SetupIconFile=F:\Repos\dolls\SetupWizzard\icon2.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "F:\Repos\dolls\Build\dolls.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Repos\dolls\SetupWizzard\dolls.db"; DestDir: "{USERPROFILE}\AppData\LocalLow\DPIProjects\ClinicalSkills"; Flags: ignoreversion
Source: "F:\Repos\dolls\Build\dolls_Data\*"; DestDir: "{app}\dolls_Data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

